<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="ucsc.lmcghee.rememo.MainActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <Button
            android:id="@+id/notifbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="18dp"
            android:onClick="showNotificationClicked"
            android:text="Remove Notification"
            android:textColor="@color/purp" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="Stopped"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blue" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/notifbutton"
            android:layout_below="@+id/statusText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp" >

            <Button
                android:id="@+id/viewSaved"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="viewSaved"
                android:text="View Saved"
                android:textColor="@color/purp" />

            <Button
                android:id="@+id/recordButton"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="startStop"
                android:scaleType="fitCenter"
                android:shadowColor="@color/blue"
                android:src="@drawable/butt_record_new"
                android:text="Record New"
                android:textColor="@color/purp"
                android:textColorHint="@color/blue" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>

